{
  "expo": {
    "name": "TOEIC Vocabulary",
    "slug": "toeic-vocabulary-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#1A1A2E"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.toeicvocabulary"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1A1A2E"
      },
      "package": "com.yourname.toeicvocabulary"
    },
    "web": {}
  }
}
